<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Others on the same journey</title>
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/same-journey.css">
  </head>
  <body>
    <!--Navigation-->
    <section>
			<div class="container.is-fullhd">
				<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
					<div class="navbar-menu">
						<div class="navbar-start">
							<div class="navbar-brand">
								<a class="navbar-item" href="https://codefirstgirls.org.uk/">
									<img src="../assets/CFG.jpg" />
								</a>
								<a class="navbar-item">
									<img src="../assets/vodafone.jpg" />
								</a>
                  <h4 class="intend-act"> intend. act.</h4>
							</div>
						</div>

						<div class="navbar-end">
              <a class="navbar-item" href="community-home.html">
                  <img src="../assets/home.png">
              </a>
              <a class="navbar-item">
                <img src="../assets/settings.jpg">
              </a>
            </div>
          </div>
				</nav>
    </section>
    <!--Hero Title -->
    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 class="title header">
            community
          </h1>
          <h2 class="subtitle">
            others on the same journey
          </h2>
        </div>
      </div>
    </section>
    <!--Same journey -->
   	<! --Search trainings section -->
    <div class="column">
        <div class="tile is-ancestor">
          <div class="tile box search-others">
            <h1> find others on the same journey </h1>
          </div>
         </div>
    </div>
	<div>
    <form>
        <table class="table-info">
        <tr>
            <td>Location:</td>
            <td><input type="text" class="other-people" name="other-people" placeholder="Enter location..."></td>
        </tr>
        <tr>
            <td></td>
            <td>and/or</td>
        </tr>
        <tr>
            <td>Department:</td>
            <td><input type="text" class="other-people" name="other-people" placeholder="Enter department..."></td>
        </tr>
        <tr>
            <td></td>
            <td>and/or</td>
        </tr>
        <tr>
            <td>Job title:</td>
            <td><input type="text" class="other-people" name="other-people" placeholder="Enter job title..."></td>
        </tr>
        </table>
        <input class="search" type="submit" value="Search"></td>
    </form>
    </div>
    <figure class="media">
      <a href="community-home.html">
        <img src="../assets/tea-cup.jpeg" class="floatLeft">
      </a>
    </figure>
    
  </body>
</html>